PORT=80
DB_CONNECTION='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2'
JWT_ACCESS_SECKET='sgahjdsajhdhdfeuwrkwjerjfdjshgfsbkdjfugjhbnkjlugdjfhnkd.sbhvfgjksauiljdmhaguyilwjka,brhvgkqwuhlikdrwbhvfjguhkalskdjfgwuhilkdwjgjguqwjkhdjgwdhajkdhgjewkugyfjhbenhfgjlkdfkguhqwij;odgwuqkjhdwugjdbflkehsgfhkjlskfgdskjhfukjljfhkebjlfdhesgdhfjlkdsjkfhslfg'
JWT_REFRESH_SECRET='sdjhfgdnmdskajhgdb,nklaifugjhblksa;odiuyglkqwjgdyhjwbklhiufhgvbkjhgufwdtghilqwjhkfegjjyhqwulj;fdhkgewiyuiofkewjhgfkjlkqwihgiufhkwjliegfuywhjlkfdhw'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='testemailforactivateusers@gmail.com'
SMTP_PASSWORD='faxhdmxogfkzvmvt'
API_PATH='https://farm.vp-pspu.cf/api'
CLIENT_URL='https://farm.vp-pspu.cf'